html {
    height: 100%;
    width: 100%;
    display: table;
}

body {
    display: table-cell;
    min-height: 100%;
    vertical-align: middle;
	position: relative;
}

#chat-wrapper {
	display: grid;
	grid-template-columns: 10% 80% 10%;
	grid-template-rows: 10% 80% 10%;
	grid-template-areas: "header title-bar header"
						 "channel-list chat-area user-list"
						 "footer message-bar footer"
}

#login-wrapper {
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    margin: auto;
    position: absolute;
    width: 300px;
    height: 300px;
}

#login-wrapper form input {
	margin: 10px 0;
}

#chat-wrapper ul {
	list-style-type: none;
}

#chat-wrapper ul > li {
	-webkit-user-select: none;
	user-select: none;
	margin: 10px 0;
}

#channel-list-wrapper {
	grid-area: chat-area;
}

#chat-area-wrapper {
	grid-area: chat-area;
}

#user-list-wrapper {
	grid-area: user-list;
}

#message-bar-wrapper {
	grid-area: message-bar;
}